<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Happy Birthday</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
    </head>
    <style>
        body {
            font-family: "Cedarville Cursive", cursive;
            overflow-y: hidden;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: 0;
            color: rgba(7, 16, 22, 1);
            text-align: center;
        }

        h1 {
            font-size: 3rem;

            margin: 10px;
        }

        h2 {
            font-size: 2rem;
            margin: 0;
        }

        p {
            max-width: 600px;
            text-align: center;
            font-size: 1.2rem;
        }

        span {
            font-size: 1.5rem;
            margin-top: 20px;
        }
    </style>
    <body>
        <main>
            <h1>Happy Birthday!</h1>
            <h2>Dear Pukhraj</h2>
            <p>
                Happy Birthday to one of the best people I know! May your day be
                filled with happiness, laughter, and everything you love.
            </p>
            <span>From your secret Buddy</span>
        </main>
    </body>
</html>
